# SL_Badges
Repo to store the badge configurations for SL's new client.

Each of these xml's are the configruation for a specific badge that can be derived from the new result data by the unity client.

###Parameters
The parameters for the requirments you can set in the badges can be found here:
https://docs.google.com/spreadsheets/d/1O-efGtiGWCSNZU2BnmerYtHdi-dyxeRhxjGL7yZUSwQ/edit?usp=sharing